apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBi2O6r/w+/1XMCTZRtfM6jvAhW+hm+Qsfzy/e2+1p7DIGrznH1NcuV11GZ3QFmFtZArSP1wZDrkhjIHGHotqt/uewPg9RlwwA7bmOp9IgLQ7wGPhKil8RbiaYtpqryxhuTjRzPlyiocJ7DTGhp+VC+BMzLnhJTXk6qeW93EUb7z8R2ox3j9I7rb5bPB07oZbrBDmKX5fAzxcSwVLUW3AjbulRQhwfzSUcXpyk9sHceSr+3rqpfa1fmHbvX4QIt3fx10GKiQIi5EVywHoRv4G46A5pEu1H+vM8FieImtH7PCUbLhnoFh+KwVPIErp1iRKisyCNpduUHsos4biIpjgay6GUtXXXIhdyYb04KGtPkeIqW2bK/mWdI8BCN7yVK2rxzd4McbAddwVTcM634dz8FGtDA+s2hOydPnWgZ8ti+uCAWrMySXLe/C6eKw735iaDf/aDUQB2xM2yvsK3HGpYquynGg1FgiCG9FTPpmzhXjS7xsD2D9NO5pngnJy0hdMpS/57VB/BHGp7w5EioMbYFqwMpEV00PLXd9sUTpWy9MEKDKl+2qgMCvtFS2mFJd1D6iLBKiv1f4Y5k7Tf6gIbqtq0618gREZUs8GKiAeiIlgmOruPvcXBnjs8vBw/HwtwmPL1DYls2a+kV/OhjvaQRc/r1XboWo9Ka9rj+pdip1mgsL5PR3+92ZBJuaIkDfcMtOC2ZmN/LOg/Cj0t0qXYA+JApeGwPm6W8TV2eNjk581fq9ia+1tyMvdIGVK2oWMjZmalhbopYtQScCM8ZDnPGZSgg1WI5fHp7AJdUaNDY7wiT2T1aGft/GPT231eotTdGt7jtVQAH7msoQFFR4+9NZRAca+veGTsjmoiF5ZmGIroX5+/eRws/zV+QmNiTQ5ykXxKO3zD3qNNFOpkGPBjl5ge2FOqUvuBa30Hbe0tDQg==
    IBM_ENTITLED_REGISTRY_USER: AgAxxRjDHJzbOmueckbT7poq8Y6KTyRZ4OSkygLtUKfbELAsPjJVoDkBgEwW4fhd7hy4V2S+NIu1tANfrU+bdt8JV1EmfxLKFeRmhxm00CwfjVEs0taWhXNilCZ4pxDfebxe5x/wlS7NfqGErrahyTfrMujPMGBmyFVQ8LouCuFzQQGtXE36zhtb2maT5mmI/i4lwB3u4/wvfM0qA2hDf8zblpxPV5NuXWQWduBgmeJmCCxqhwiEzJWm973hRvIWvo3ngCSoBmWYJFlSS2nSwbsTWvDZEq+94Wrf+CyM7z+NG1f5lxlmdlMWcJw/Woe/hA9MEfmHT+pcQH11797UgG8BFl7j99/NDpAr7xaEUQIFjLrTrzJnnHqUPtwKY8OxBVEcImK+D33/E7H/VikczJobByrmeAamETblfXAM9AdIjexv3msxY+9cBMTyytvS7bTgJaOsZSKwkzDV9eIrq/Uz2oX2tOnkOiX1/dUczTX6NTIC9Vo0muG/6epEGM/DkZ+hJI4G8tmrAi6+WB3im9qLj+Coa1DEfLwShAtubi/8eUEnYY4L1cnNtK/wpf+uryp78N4SKU7Re0qBz6OinvtpVgmTsQQYRri41WHa+vJVmQRNjjW4L79R7LEB1Gk/N++k5YAzrcJ+riUlDj04QXRL5HmvgK0F4HabkKo421wJ8yQj1fNqDhE84hfb/1JCRx6lJQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

